.stack > * + * {
  margin-top: var(--flow-space);
}

.stack-large > * + * {
  margin-top: var(--s5);
}

.box {
  padding: var(--pad, var(--s3));
}

.cluster {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--pad, var(--s1));
  row-gap: var(--flow-space);
}

.grid {
  --column-gap: var(--s0);
  --column-min: 20rem;

  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(min(var(--column-min), 100%), 1fr)
  );
  gap: var(--column-gap);
}

.flex-grid {
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--pad, var(--s1));
  row-gap: var(--flow-space);

  & > * {
    flex: 1 1 var(--column, auto);
  }

  & > *:nth-last-child(1):nth-child(odd) {
    flex-grow: 0;
  }
}

.frame {
  padding-bottom: calc(var(--h) / var(--w) * 100%);
  position: relative;
}

.frame > * {
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.frame > img,
.frame > video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@supports (aspect-ratio: 1/1) {
  .frame {
    padding-bottom: 0;
  }

  .frame > * {
    position: relative;
  }

  .frame img {
    aspect-ratio: var(--w, 1) / var(--h, 4);
  }
}

.wrapper {
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--s2);
  padding-right: var(--s2);
  max-width: var(--measure, none);
}

.icon {
  height: var(--icon-size, 1em);
  fill: currentColor;
  width: var(--icon-size, 1em);
}
